<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4-Forms</title>
    </head>

    <!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Internal CSS  -->
    <style>
        body{
            font-family: "Raleway", sans-serif;
        }
    form{ 
        border: 4px solid black;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto; background-color: darkmagenta;
    }
        input, select{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        input[type="radio" i]{
            display: inline;
        }
        label[name="Rate_Content"],
        label[name="Extra_Comments"],
        label[name="Rate_Lecturer"]{
            display: block;
        }
        .lecturer-label{display: block;}

        #label-label{display: block;}
    </style>
<body>
    <h1>Working with Forms</h1>

    <!-- Forms Start -->
     <!-- Create a feedback form for LCA students: Full Name, Email, Cell,Course, Rate your lecturer, Rate the content, Extra -->
     <form >
        <!-- Full Name -->
         <label for="Name">Enter your full name:</label>
         <input type="text" name="fullname" placeholder="John Doe">
         <br><br>

         <!-- Email address -->
          <label for="Email">Enter your email address:</label>
          <input type="email" name="Email" placeholder="johndoe@email.com">
          <br>

          <!-- Cell phone number -->
           <label for="Cell">Enter your cell phone number:</label>
           <input type="number" name="Cell" placeholder="0123456789">
           <br>

           <!-- Module -->
            <label for="Module">Which module did you complete?</label>
            <select name="Module" >
                <option value="Foundation_Module">Foundation Module</option>
                <option value="Frontend_web_development">Frontend Web Development</option>
            </select>
            <br>

            <!-- Rate from 1 to 5-->
            <label for="Rate">Rate your module from 1 to 5:</label>
            <br>
            <input type="radio" name="M_rating" value="1"> <label>1</label><br>
            <input type="radio" name="M_rating" value="2"> <label>2</label><br>
            <input type="radio" name="M_rating" value="3"> <label>3</label><br>
            <input type="radio" name="M_rating" value="4"> <label>4</label><br>
            <input type="radio" name="M_rating" value="5"> <label>5</label>
            <br>
            <!-- Lecturer -->
             <label class="lecturer-label">Who was your Lecturer?</label>
             <select name="lecturer_name" >
                <option value="Khanyiso_Haman">Khanyiso Haman</option>
                <option value="Mathew_Brown">Mathew Brown</option>
                <option value="Ruth_NZola">Ruth N'Zola</option>
             </select>
             <br>

             <!-- Rate from 1 to 5-->
              <label for="Rate" id="label-label">Rate your lecturer from 1 to 5:</label>
              <br>
              <input type="radio" name="l_rating" value="1"> <label>1</label><br>
              <input type="radio" name="l_rating" value="2"> <label>2</label><br>
              <input type="radio" name="l_rating" value="3"> <label>3</label><br>
              <input type="radio" name="l_rating" value="4"> <label>4</label><br>
              <input type="radio" name="l_rating" value="5"> <label>5</label><br>
              <br>

              <!-- Submit Button -->
               <button>Submit</button>
            


     </form>
</body>
</html>